{
  "name": "ThreeJS-Test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armieri/threejs-example"
  },
  "keywords": ["static", "template", "codesandbox"],
  "author": "Brian Armieri",
  "license": "private",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "dependencies": {
    "three": "0.100.0"
  }
}
